{  "name": "Play with Wakanda",  "description": "Use the form below to send some JavaScript to the Wakanda Server, and it will spawn a worker initiating a JS context. In that JS context, a global variable "ds" is available to interact with the datastore (database). As a developer, you write JavaScript using collections and entities of JS objects, and their relationships.",  "version": "1",  "app": {    "urls": [      "http://play.wakanda.org/",      "http://play.wakanda.org/index/",      "http://play.wakanda.org/index/index.html"    ],    "launch": {      "web_url": "http://play.wakanda.org/"    }  },  "icons": {    "128": "play-icon.png"  },  "permissions": [    "clipboardRead"  ],  //"update_url": "http://play.wakanda.org/index/updates.xml"  "minimum_chrome_version": "11",  "offline_enabled": "false"}